@import 'tortin.less';
@bg-hero:#ff4400;

.btn {
    border-radius: 0px !important;
}

section.content h1, section.content h2, section.content h3, section.content h4, section.content h5, section.content h6 {
    color: #ff4400;
}
